
preload = /home/artiom/Pictures/linux4.jpg
preload = /home/artiom/Pictures/linux2.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
## .. more preloads
#
##set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
#wallpaper = monitor1,/path/to/image.png
##if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
## .. more monitor
wallpaper = DP-2,/home/artiom/Pictures/linux4.jpg
wallpaper = HDMI-A-1,/home/artiom/Pictures/linux2.jpg
